CarRenting/Views/CarListView.xaml

<UserControl x:Class="CarRenting.Views.CarListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:CarRenting.Views"
             xmlns:cr="clr-namespace:CarRenting.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.DataContext>
        <cr:CarListViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="Cars" Source="{Binding Path=AllCars}" >
            <CollectionViewSource.GroupDescriptions>
                
            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LicensePlateNumber" Direction="Ascending"/>
                <scm:SortDescription PropertyName="Manufacturer" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="SelectedCar" Source="{Binding Path=SelectedCar}"/>

        <Style x:Key="CarItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Saved}"
                      Value="false">
                    <Setter Property="Foreground"
                  Value="Red" />
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Saved}"
                      Value="true">
                    <Setter Property="Foreground"
                  Value="Green" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />                
            </Grid.ColumnDefinitions>

            <Label Content="License" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserId" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=CarList,Path=SelectedItem.LicensePlateNumber}" IsEnabled="{Binding Path=HasSelected}"/>

            <Label Content="Manufacturer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" />
            <TextBox Grid.Row="1" Height="23"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserId2" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=CarList,Path=SelectedItem.Manufacturer}" IsEnabled="{Binding Path=HasSelected}"/>

            <Label Content="Model" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" />
            <TextBox Grid.Row="2" Height="23"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserId3" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=CarList,Path=SelectedItem.Model}" IsEnabled="{Binding Path=HasSelected}"/>

            <Label Content="Year" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label4" />
            <TextBox Grid.Row="3" Height="23"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserId4" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=CarList,Path=SelectedItem.Year}" IsEnabled="{Binding Path=HasSelected}" />

            <Button Width="75" Grid.Row="4" Grid.Column="0" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Update/Save" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=HasSelected}"/>
            <Button Width="75" Grid.Row="4" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Delete" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding Path=HasSelected}"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red"></Label>
            
            <Button Width="75" Grid.Row="6" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="New" Command="{Binding Path=AddCommand}" />

        </Grid>
        
        <ListView
            AlternationCount="2"
            ItemsSource="{Binding AllCars}"
            ItemContainerStyle="{StaticResource CarItemStyle}"
            Name="CarList"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCar}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    Header="License plate number"
                    DisplayMemberBinding="{Binding Path=LicensePlateNumber}"
                    Width="100"/>

                    <GridViewColumn
                    Header="Manufacturer"
                    DisplayMemberBinding="{Binding Path=Manufacturer}"
                    Width="100"/>

                    <GridViewColumn
                        Header="Model"
                        DisplayMemberBinding="{Binding Path=Model}"
                        Width="100"/>

                    <GridViewColumn
                    Header="Year"
                    DisplayMemberBinding="{Binding Path=Year}"
                    Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
