CarRenting/Views/RentingListView.xaml

<UserControl x:Class="CarRenting.Views.RentingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:CarRenting.Views"
             xmlns:cr="clr-namespace:CarRenting.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" >

    <UserControl.DataContext>
        <cr:RentingListViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <CollectionViewSource x:Key="Rentings" Source="{Binding Path=AllRentings}">
            <CollectionViewSource.GroupDescriptions>

            </CollectionViewSource.GroupDescriptions>

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="StartTime" Direction="Ascending"/>
                <scm:SortDescription PropertyName="EndTime" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>

        <!--CollectionViewSource x:Key="Cars" Source="{Binding Path=CarListViewModel.AllCars}"/-->

        <CollectionViewSource x:Key="SelectedRenting" Source="{Binding Path=SelectedRenting}"/>

        <Style x:Key="RentingItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Saved}"
                      Value="false">
                    <Setter Property="Foreground"
                  Value="Red" />
                    <Setter Property="FontWeight" Value="Normal"/>

                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Saved}"
                      Value="true">
                    <Setter Property="Foreground"
                  Value="Green" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Content="Start date" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" />
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}" Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="starDateId" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Path=HasSelected}" SelectedDate="{Binding ElementName=RentingList, Path=SelectedItem.StartTime}"/>

            <Label Content="End date" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" />
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Now}" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="endDateId" VerticalAlignment="Top" Width="120" IsEnabled="{Binding Path=HasSelected}" SelectedDate="{Binding ElementName=RentingList, Path=SelectedItem.EndTime}"/>

            <Label Content="Car" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" />
            <ComboBox Grid.Row="2" Grid.Column="1" Height = "20" Width = "125" HorizontalAlignment = "Left" Margin = "0,0,0,0" IsEnabled="{Binding Path=HasSelected}"
                      ItemsSource="{Binding CarListViewModel.AllCars}"
                      SelectedItem="{Binding ComboBoxCarViewModel}"
                      DisplayMemberPath="CarProperties"
            />

            <Label Content="Customer" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label4" />
            <TextBox Grid.Row="3" Height="23"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="txtUserId4" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=RentingList,Path=SelectedItem.CustomerName}" IsEnabled="{Binding Path=HasSelected}" />

            <Button Width="75" Grid.Row="4" Grid.Column="0" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Update/Save" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=HasSelected}"/>
            <Button Width="75" Grid.Row="4" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="Delete" Command="{Binding Path=DeleteCommand}" IsEnabled="{Binding Path=HasSelected}"/>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red"></Label>

            <Button Width="75" Grid.Row="6" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0 0 0 0" Content="New" Command="{Binding Path=AddCommand}" />
        </Grid>

        <ListView
            AlternationCount="2"
            ItemsSource="{Binding AllRentings}"
            ItemContainerStyle="{StaticResource RentingItemStyle}"
            Name="RentingList"
            SelectionMode="Single"
            SelectedValue="{Binding SelectedRenting}"
            DockPanel.Dock="Left"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                    Header="Start time"
                    DisplayMemberBinding="{Binding Path=StartTime, StringFormat=yyyy-MM-dd}"
                    Width="100"/>

                    <GridViewColumn
                    Header="End time"
                    DisplayMemberBinding="{Binding Path=EndTime, StringFormat=yyyy-MM-dd}"
                    Width="100"/>

                    <GridViewColumn
                    Header="Car Properties"
                    DisplayMemberBinding="{Binding Path=CarProperties}"
                    Width="100"/>

                    <GridViewColumn
                    Header="Customer name"
                    DisplayMemberBinding="{Binding Path=CustomerName}"
                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</UserControl>
